[gd_scene load_steps=6 format=3 uid="uid://b6k08ij5u5ob2"]

[ext_resource type="Texture2D" uid="uid://cle50p75pbmjq" path="res://icon.svg" id="1_1ewcq"]
[ext_resource type="Script" path="res://environment/scratch/enemy_base.gd" id="1_hxkbx"]
[ext_resource type="PackedScene" uid="uid://c0cku6h3h1aoq" path="res://environment/scratch/hurttboxx.tscn" id="2_8xodx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl20a"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vwj7"]
size = Vector2(180, 96)

[node name="enemy-base" type="CharacterBody2D"]
script = ExtResource("1_hxkbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pl20a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.870588, 0, 0, 1)
texture = ExtResource("1_1ewcq")

[node name="hurttboxx" parent="." instance=ExtResource("2_8xodx")]
collision_layer = 256
collision_mask = 128

[node name="CollisionShape2D" parent="hurttboxx" index="0"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7vwj7")

[connection signal="area_entered" from="hurttboxx" to="." method="_on_hurttboxx_area_entered"]

[editable path="hurttboxx"]
