[gd_scene load_steps=6 format=3 uid="uid://ca36jldm8buu5"]

[ext_resource type="Script" path="res://environment/scratch/tester.gd" id="1_ctye1"]
[ext_resource type="Texture2D" uid="uid://cle50p75pbmjq" path="res://icon.svg" id="1_r5his"]
[ext_resource type="PackedScene" uid="uid://dcmarb1qho12k" path="res://environment/scratch/hittboxx.tscn" id="3_u0xmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmitx"]
size = Vector2(127.241, 127.241)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vga0e"]
size = Vector2(26.7876, 113.847)

[node name="tester" type="CharacterBody2D"]
scale = Vector2(0.298646, 0.298646)
script = ExtResource("1_ctye1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmitx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r5his")

[node name="hittboxx" parent="." instance=ExtResource("3_u0xmc")]
collision_layer = 128
collision_mask = 256

[node name="CollisionShape2D" parent="hittboxx" index="0"]
position = Vector2(80.3627, 0)
shape = SubResource("RectangleShape2D_vga0e")

[editable path="hittboxx"]
