[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://Entities/Enemy/flower_enemy.gd" id="1_g7km7"]
[ext_resource type="Texture2D" uid="uid://mngi54g2ifha" path="res://Assets/Enemies/FlowerEnemy/move 32x32.png" id="2_ccftq"]
[ext_resource type="PackedScene" uid="uid://c686xsjomcik4" path="res://Overlaps/hurtbox.tscn" id="3_kbwk8"]
[ext_resource type="PackedScene" uid="uid://bs2fbdyet02kr" path="res://Utility/stats.tscn" id="4_0ar3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8v3"]
atlas = ExtResource("2_ccftq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nklse"]
atlas = ExtResource("2_ccftq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmx1u"]
atlas = ExtResource("2_ccftq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjfp"]
atlas = ExtResource("2_ccftq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4mj"]
atlas = ExtResource("2_ccftq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogw5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nklse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4mj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51tp6"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3tcx"]
size = Vector2(9.09091, 12)

[node name="FlowerEnemy-old" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_g7km7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ogw5s")
animation = &"move"
frame = 4
frame_progress = 0.558717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500007, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_51tp6")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(4, -2)
target_position = Vector2(0, 3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-5, -2)
target_position = Vector2(0, 3)

[node name="Hurtbox" parent="." instance=ExtResource("3_kbwk8")]
scale = Vector2(1.32, 1)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.8062e-07, -6)
shape = SubResource("RectangleShape2D_g3tcx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Stats" parent="." instance=ExtResource("4_0ar3e")]
max_health = 2

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]

[editable path="Hurtbox"]
