[gd_scene load_steps=13 format=3 uid="uid://cy6cclpkny7cf"]
[gd_scene load_steps=13 format=3 uid="uid://cy6cclpkny7cf"]

[ext_resource type="Script" path="res://Enemies/FlowerEnemy/flower_enemy.gd" id="1_dta50"]
[ext_resource type="Texture2D" uid="uid://mngi54g2ifha" path="res://Enemies/FlowerEnemy/move 32x32.png" id="1_f1t3i"]
[ext_resource type="PackedScene" uid="uid://bsa4nso0v1lq0" path="res://Overlaps/hitbox.tscn" id="3_suuxa"]
[ext_resource type="PackedScene" uid="uid://c686xsjomcik4" path="res://Overlaps/hurtbox.tscn" id="4_stfex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux8v3"]
atlas = ExtResource("1_f1t3i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nklse"]
atlas = ExtResource("1_f1t3i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmx1u"]
atlas = ExtResource("1_f1t3i")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjfp"]
atlas = ExtResource("1_f1t3i")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko4mj"]
atlas = ExtResource("1_f1t3i")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ogw5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nklse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko4mj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51tp6"]
size = Vector2(4, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlbbl"]
size = Vector2(5.30303, 6)

[node name="FlowerEnemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_dta50")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ogw5s")
animation = &"move"
frame = 4
frame_progress = 0.558717

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.500007, -2)
rotation = 1.5708
shape = SubResource("RectangleShape2D_51tp6")

[node name="LedgeCheckRight" type="RayCast2D" parent="."]
position = Vector2(4, -2)
target_position = Vector2(0, 3)

[node name="LedgeCheckLeft" type="RayCast2D" parent="."]
position = Vector2(-5, -2)
target_position = Vector2(0, 3)

[node name="Hitbox" parent="." instance=ExtResource("3_suuxa")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-3, 0, -3, -5, 0, -10, 2, -5, 2, 0)

[node name="Hurtbox" parent="." instance=ExtResource("4_stfex")]
scale = Vector2(1.32, 1)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.378788, -3)
shape = SubResource("RectangleShape2D_mlbbl")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
