[gd_scene load_steps=9 format=3 uid="uid://niub3n45kb7b"]

[ext_resource type="Script" path="res://entities/player/hero.gd" id="1_d34bq"]
[ext_resource type="Texture2D" uid="uid://cle50p75pbmjq" path="res://icon.svg" id="2_tkuvl"]
[ext_resource type="PackedScene" uid="uid://df11hbhd1dcn1" path="res://entities/player/JUMP.tscn" id="3_58apq"]
[ext_resource type="Script" path="res://entities/player/STATES.gd" id="3_h64yg"]
[ext_resource type="PackedScene" uid="uid://bpcroqf2bq2sc" path="res://entities/player/IDLE.tscn" id="4_wmxi4"]
[ext_resource type="PackedScene" uid="uid://b8d0s37lwy3u5" path="res://entities/player/MOVE.tscn" id="5_5be16"]
[ext_resource type="PackedScene" uid="uid://d3s0a43dhn43u" path="res://entities/player/FALL.tscn" id="6_hxbjd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgkrr"]

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_d34bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_tkuvl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgkrr")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="STATES" type="Node" parent="."]
script = ExtResource("3_h64yg")

[node name="JUMP" parent="STATES" instance=ExtResource("3_58apq")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_wmxi4")]

[node name="MOVE" parent="STATES" instance=ExtResource("5_5be16")]

[node name="FALL" parent="STATES" instance=ExtResource("6_hxbjd")]

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = -7.0
text = "STATE"
