[gd_scene load_steps=37 format=3 uid="uid://cd17ai7s7md7x"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_kq41b"]
[ext_resource type="Script" path="res://entities/player/STATES.gd" id="4_2d2iv"]
[ext_resource type="Texture2D" uid="uid://bcw7ul4ishxsu" path="res://assets/player/player_idle.png" id="4_vqqd1"]
[ext_resource type="PackedScene" uid="uid://bpcroqf2bq2sc" path="res://entities/player/IDLE.tscn" id="5_b5b8c"]
[ext_resource type="Texture2D" uid="uid://bxpjyibpgeu10" path="res://assets/player/player_move.png" id="5_oeqq8"]
[ext_resource type="PackedScene" uid="uid://df11hbhd1dcn1" path="res://entities/player/JUMP.tscn" id="6_lvahp"]
[ext_resource type="PackedScene" uid="uid://b8d0s37lwy3u5" path="res://entities/player/MOVE.tscn" id="7_g2nyi"]
[ext_resource type="PackedScene" uid="uid://d3s0a43dhn43u" path="res://entities/player/FALL.tscn" id="8_2ipld"]
[ext_resource type="PackedScene" uid="uid://yvm7bvrbk1a1" path="res://entities/player/DASH.tscn" id="9_4on0l"]
[ext_resource type="PackedScene" uid="uid://00lswgptbh8u" path="res://entities/player/SLIDE.tscn" id="10_f4ely"]
[ext_resource type="PackedScene" uid="uid://by3d1o11tq7s4" path="res://entities/player/THRUST.tscn" id="10_wd6b7"]
[ext_resource type="Gradient" uid="uid://cpuhv63pldqxr" path="res://effects/thrust_gradient.tres" id="12_yuvj5"]
[ext_resource type="Texture2D" uid="uid://cunvbcktlha0f" path="res://assets/effects/smoke.png" id="13_6xtef"]
[ext_resource type="PackedScene" path="res://overlaps/hit_box.tscn" id="13_rn704"]
[ext_resource type="PackedScene" uid="uid://8qqafthmvonk" path="res://overlaps/hurt_box.tscn" id="14_pgkv5"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0kp1u"]
gradient = ExtResource("12_yuvj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l11xs"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.75
color_ramp = SubResource("GradientTexture1D_0kp1u")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_osyp0"]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id="Animation_7f3m4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_454eh"]
resource_name = "dash"

[sub_resource type="Animation" id="Animation_y4hhc"]
resource_name = "fall"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_a6s5o"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_vqqd1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.2, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 1]
}

[sub_resource type="Animation" id="Animation_8rgsm"]
resource_name = "jump"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_lpcgg"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_oeqq8")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_q2yh2"]
resource_name = "slide"

[sub_resource type="Animation" id="Animation_srigi"]
resource_name = "thrust"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghees"]
_data = {
"RESET": SubResource("Animation_7f3m4"),
"dash": SubResource("Animation_454eh"),
"fall": SubResource("Animation_y4hhc"),
"idle": SubResource("Animation_a6s5o"),
"jump": SubResource("Animation_8rgsm"),
"move": SubResource("Animation_lpcgg"),
"slide": SubResource("Animation_q2yh2"),
"thrust": SubResource("Animation_srigi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48o2i"]
size = Vector2(3, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8vyf"]
size = Vector2(5, 7.5)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0j02q"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_si6kr"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xyeao"]
animation = &"move"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_m8xut"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0j02q")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_si6kr")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_xyeao")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mk7rg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sjbtb"]
states/move/node = SubResource("AnimationNodeBlendSpace1D_m8xut")
states/move/position = Vector2(461.5, 78.5)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_mk7rg")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qbbnd"]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 81
script = ExtResource("1_kq41b")
JUMP_VELOCITY = -400.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(-2, -2)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_l11xs")
texture = ExtResource("13_6xtef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_osyp0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_ghees")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -15.0
offset_top = -32.0
offset_right = 16.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 10
text = "STATE"

[node name="STATES" type="Node" parent="."]
script = ExtResource("4_2d2iv")

[node name="IDLE" parent="STATES" instance=ExtResource("5_b5b8c")]

[node name="JUMP" parent="STATES" instance=ExtResource("6_lvahp")]

[node name="MOVE" parent="STATES" instance=ExtResource("7_g2nyi")]

[node name="FALL" parent="STATES" instance=ExtResource("8_2ipld")]
coyote_duration = 0.2

[node name="DASH" parent="STATES" instance=ExtResource("9_4on0l")]

[node name="SLIDE" parent="STATES" instance=ExtResource("10_f4ely")]

[node name="THRUST" parent="STATES" instance=ExtResource("10_wd6b7")]

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(-1, -11)
target_position = Vector2(8, 0)
collision_mask = 32

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(-1, 0)
target_position = Vector2(8, 0)
collision_mask = 32

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-1, -11)
target_position = Vector2(-8, 0)
collision_mask = 32

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-1, 0)
target_position = Vector2(-8, 0)
collision_mask = 32

[node name="HitBox" parent="." instance=ExtResource("13_rn704")]
collision_layer = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(1, -4)
rotation = -1.5708
shape = SubResource("RectangleShape2D_48o2i")

[node name="HurtBox" parent="." instance=ExtResource("14_pgkv5")]
collision_layer = 512
collision_mask = 128

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, -5.25)
shape = SubResource("RectangleShape2D_b8vyf")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
position = Vector2(0, -8.50338)
texture = ExtResource("5_oeqq8")
hframes = 5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_sjbtb")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qbbnd")
parameters/move/blend_position = 0

[editable path="HurtBox"]
