[gd_scene load_steps=4 format=3 uid="uid://chtidesj1hv6b"]

[ext_resource type="PackedScene" uid="uid://siau6hwylrb" path="res://environment/sign_base.tscn" id="1_twpnb"]
[ext_resource type="Script" path="res://environment/jetpack_sign.gd" id="2_bmi1n"]
[ext_resource type="Texture2D" uid="uid://chh47qnl3034n" path="res://assets/environment/action-signs/jetpack-sign.png" id="2_i6bvq"]

[node name="JetpackSign" instance=ExtResource("1_twpnb")]
script = ExtResource("2_bmi1n")

[node name="Sprite2D" parent="." index="0"]
light_mask = 2
texture = ExtResource("2_i6bvq")
