[gd_scene load_steps=5 format=3 uid="uid://bi2gw14yrsrpk"]

[ext_resource type="Texture2D" uid="uid://cle50p75pbmjq" path="res://icon.svg" id="1_h4pps"]
[ext_resource type="PackedScene" uid="uid://ca36jldm8buu5" path="res://environment/scratch/tester.tscn" id="2_mb68h"]
[ext_resource type="PackedScene" uid="uid://b6k08ij5u5ob2" path="res://environment/scratch/enemy_base.tscn" id="3_3u1ve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0pti"]

[node name="WorldScratch" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(162, 148)
scale = Vector2(16.36, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_b0pti")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.140625, 0.140625)
texture = ExtResource("1_h4pps")

[node name="tester" parent="." instance=ExtResource("2_mb68h")]
position = Vector2(89, 105)

[node name="enemy-base" parent="." instance=ExtResource("3_3u1ve")]
position = Vector2(213, 118)
scale = Vector2(0.25, 0.25)

[editable path="tester"]
[editable path="tester/hittboxx"]
