[gd_scene load_steps=4 format=3 uid="uid://c8s1recmpug16"]

[ext_resource type="Texture2D" uid="uid://cle50p75pbmjq" path="res://icon.svg" id="1_hd31f"]
[ext_resource type="PackedScene" uid="uid://niub3n45kb7b" path="res://entities/player/hero.tscn" id="2_g1sf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhpe7"]
size = Vector2(280.5, 4)

[node name="World2" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource("2_g1sf1")]
position = Vector2(160, 61)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(164, 136)
shape = SubResource("RectangleShape2D_bhpe7")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(165, 136)
scale = Vector2(2.17578, 0.0351565)
texture = ExtResource("1_hd31f")
