[gd_scene load_steps=3 format=3 uid="uid://f484cooextsq"]

[ext_resource type="Script" path="res://Entities/entity_base.gd" id="1_w5gbr"]
[ext_resource type="PackedScene" uid="uid://c686xsjomcik4" path="res://Overlaps/hurtbox.tscn" id="2_40fcl"]

[node name="EntityBase" type="CharacterBody2D"]
script = ExtResource("1_w5gbr")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")

[node name="Hurtbox" parent="." instance=ExtResource("2_40fcl")]

[editable path="Hurtbox"]
