[gd_scene load_steps=3 format=3 uid="uid://drhojhg072t75"]

[ext_resource type="Texture2D" uid="uid://bmknupt84vf63" path="res://Assets/monochrome_tilemap_transparent_packed.png" id="1_nm76o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckupr"]
size = Vector2(14, 14)

[node name="Block" type="StaticBody2D"]
scale = Vector2(0.75, 0.75)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ckupr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nm76o")
region_enabled = true
region_rect = Rect2(145, 49, 14, 14)
