[gd_scene load_steps=9 format=3 uid="uid://g3itkm8jgr5w"]

[ext_resource type="Script" path="res://World/world.gd" id="1_h4g4u"]
[ext_resource type="PackedScene" uid="uid://bqln0kc40m670" path="res://tile_map.tscn" id="2_bugb8"]
[ext_resource type="PackedScene" uid="uid://ddi8mvrcfnwit" path="res://Player/player.tscn" id="2_wg2sf"]
[ext_resource type="PackedScene" uid="uid://bu3c30lcqt5fn" path="res://World/Spikes/spikes.tscn" id="4_v1jwi"]
[ext_resource type="PackedScene" uid="uid://xnlljchfsd2u" path="res://World/Checkpoints/checkpoint.tscn" id="6_2mvn2"]
[ext_resource type="PackedScene" uid="uid://cy6cclpkny7cf" path="res://Enemies/FlowerEnemy/flower_enemy.tscn" id="6_8322c"]
[ext_resource type="PackedScene" uid="uid://bccktvw50vx3h" path="res://PowerUps/power_up.tscn" id="7_b41e7"]
[ext_resource type="PackedScene" uid="uid://b7uk7t46dj6h5" path="res://PowerUps/power_up_platform.tscn" id="8_gh0kn"]

[node name="World" type="Node2D"]
script = ExtResource("1_h4g4u")

[node name="Player" parent="." instance=ExtResource("2_wg2sf")]
z_index = 10
position = Vector2(27, -26)

[node name="TileMap" parent="." instance=ExtResource("2_bugb8")]

[node name="Spikes" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(176, 144)

[node name="Spikes2" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(184, 144)

[node name="Spikes3" parent="." instance=ExtResource("4_v1jwi")]
position = Vector2(192, 144)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="Checkpoint" parent="." instance=ExtResource("6_2mvn2")]
position = Vector2(296, 71)

[node name="Checkpoint2" parent="." instance=ExtResource("6_2mvn2")]
position = Vector2(41, 56)

[node name="FlowerEnemy" parent="." instance=ExtResource("6_8322c")]
position = Vector2(153, 144)

[node name="PowerUp" parent="." instance=ExtResource("7_b41e7")]
position = Vector2(68, -16)

[node name="PowerUpPlatform" parent="." instance=ExtResource("8_gh0kn")]
position = Vector2(106, -16)

[connection signal="platform_activated" from="PowerUp" to="PowerUpPlatform" method="_on_power_up_platform_activated"]
