[gd_scene load_steps=4 format=3 uid="uid://dld5nh6weku2o"]

[ext_resource type="PackedScene" uid="uid://bqln0kc40m670" path="res://tile_map.tscn" id="2_bugb8"]
[ext_resource type="PackedScene" uid="uid://ddi8mvrcfnwit" path="res://Player/player.tscn" id="2_wg2sf"]
[ext_resource type="PackedScene" uid="uid://cy6cclpkny7cf" path="res://Enemies/FlowerEnemy/flower_enemy.tscn" id="3_ws2ws"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_wg2sf")]
z_index = 10
position = Vector2(91, 99)

[node name="TileMap" parent="." instance=ExtResource("2_bugb8")]

[node name="FlowerEnemy" parent="." instance=ExtResource("3_ws2ws")]
position = Vector2(227, -32)

[node name="FlowerEnemy2" parent="." instance=ExtResource("3_ws2ws")]
position = Vector2(432, -160)

[node name="FlowerEnemy3" parent="." instance=ExtResource("3_ws2ws")]
position = Vector2(145, 144)
