[gd_scene load_steps=3 format=3 uid="uid://2tixbqfha3t"]

[ext_resource type="Script" path="res://entities/enemies/base_enemy.gd" id="1_4kv28"]
[ext_resource type="PackedScene" path="res://overlaps/detection_area.tscn" id="2_jy3iq"]

[node name="Base_Enemy" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_layer = 4
script = ExtResource("1_4kv28")

[node name="DetectionArea" parent="." instance=ExtResource("2_jy3iq")]
collision_layer = 0
collision_mask = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
light_mask = 2

[node name="LedgeCheck" type="RayCast2D" parent="Marker2D"]
position = Vector2(0, 1)
target_position = Vector2(0, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
