[gd_scene load_steps=5 format=3 uid="uid://ca4a8aoyi4iv"]

[ext_resource type="Script" path="res://entities/enemies/base_enemy.gd" id="1_4kv28"]
[ext_resource type="PackedScene" uid="uid://b4h6fyn1cejwg" path="res://overlaps/hit_box.tscn" id="2_a4lpo"]
[ext_resource type="PackedScene" uid="uid://dtw0seiv7lj0j" path="res://overlaps/detection_area.tscn" id="2_jy3iq"]
[ext_resource type="PackedScene" uid="uid://8qqafthmvonk" path="res://overlaps/hurt_box.tscn" id="4_rpylp"]

[node name="Base_Enemy" type="CharacterBody2D"]
position = Vector2(0, -8)
collision_layer = 4
script = ExtResource("1_4kv28")

[node name="DetectionArea" parent="." instance=ExtResource("2_jy3iq")]
collision_layer = 0
collision_mask = 2

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="HitBox" parent="Marker2D" instance=ExtResource("2_a4lpo")]
position = Vector2(0, -6)
collision_layer = 128

[node name="Sprite2D" type="Sprite2D" parent="Marker2D"]
light_mask = 2

[node name="LedgeCheck" type="RayCast2D" parent="Marker2D"]
position = Vector2(0, 1)
target_position = Vector2(0, 5)

[node name="HurtBox" parent="Marker2D" instance=ExtResource("4_rpylp")]
collision_mask = 256

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
