[gd_scene load_steps=3 format=3 uid="uid://bpge6sufbmoba"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_d81c4"]
[ext_resource type="Resource" uid="uid://br325gl8wgfuu" path="res://resources/dummy.tres" id="2_r5q0e"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_d81c4")
resource = ExtResource("2_r5q0e")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="LedgeChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
