[gd_scene load_steps=32 format=3 uid="uid://df08pton6eb2o"]

[ext_resource type="Script" path="res://Player/hero.gd" id="1_37wo3"]
[ext_resource type="Script" path="res://StateMachine/state_machine.gd" id="3_mxwv8"]
[ext_resource type="Texture2D" uid="uid://cq7s2yic3ww73" path="res://Player/hero_NO-WEAPON_24x36.png" id="4_5w7hk"]
[ext_resource type="Script" path="res://Player/idle.gd" id="4_yblib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrsra"]
size = Vector2(8, 9)

[sub_resource type="Animation" id="Animation_46pvq"]
resource_name = "Fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_3rebh"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_rfslj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_u7oju"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7orbo"]
resource_name = "Jump"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_xvxm0"]
resource_name = "Fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yn1o"]
_data = {
"Fall": SubResource("Animation_xvxm0"),
"Fly": SubResource("Animation_46pvq"),
"Idle": SubResource("Animation_3rebh"),
"Jump": SubResource("Animation_7orbo"),
"RESET": SubResource("Animation_rfslj"),
"Run": SubResource("Animation_u7oju")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gdon4"]
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pwypb"]
animation = &"Fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwr7n"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d1spr"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ya2hr"]
animation = &"Run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qn8ih"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5eg32"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_87xdg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8b6nh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uj5ix"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q2pnd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v8rug"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_betfb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gwlsh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57x2s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bt1pp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yaujg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_05pm2"]
states/Fall/node = SubResource("AnimationNodeAnimation_gdon4")
states/Fall/position = Vector2(263.75, 305.5)
states/Fly/node = SubResource("AnimationNodeAnimation_pwypb")
states/Fly/position = Vector2(439, 50.5)
states/Idle/node = SubResource("AnimationNodeAnimation_wwr7n")
states/Idle/position = Vector2(545.5, 160.5)
states/Jump/node = SubResource("AnimationNodeAnimation_d1spr")
states/Jump/position = Vector2(263.5, 123.5)
states/Run/node = SubResource("AnimationNodeAnimation_ya2hr")
states/Run/position = Vector2(540.5, 374.5)
states/Start/position = Vector2(686, 165.562)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qn8ih"), "Idle", "Fly", SubResource("AnimationNodeStateMachineTransition_5eg32"), "Fly", "Idle", SubResource("AnimationNodeStateMachineTransition_87xdg"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_8b6nh"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_uj5ix"), "Run", "Fall", SubResource("AnimationNodeStateMachineTransition_q2pnd"), "Fall", "Idle", SubResource("AnimationNodeStateMachineTransition_v8rug"), "Jump", "Fall", SubResource("AnimationNodeStateMachineTransition_betfb"), "Jump", "Fly", SubResource("AnimationNodeStateMachineTransition_gwlsh"), "Fall", "Fly", SubResource("AnimationNodeStateMachineTransition_57x2s"), "Idle", "Jump", SubResource("AnimationNodeStateMachineTransition_bt1pp"), "Run", "Jump", SubResource("AnimationNodeStateMachineTransition_yaujg")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_8jfmt"]

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_37wo3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_vrsra")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yn1o")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("4_5w7hk")
hframes = 28
frame = 15
region_rect = Rect2(435, 0, 29, 36)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_05pm2")
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_8jfmt")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_mxwv8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_yblib")
