[gd_scene load_steps=42 format=3 uid="uid://ddi8mvrcfnwit"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_rwnf5"]
[ext_resource type="Texture2D" uid="uid://gqm6e10af7tq" path="res://Player/hero-run-hop-fall-idle_NO-WEAPON.png" id="2_bdphv"]
[ext_resource type="Texture2D" uid="uid://bqlxrqlwf5x0o" path="res://Player/hero-fly-stop-start.png" id="3_ey3d5"]
[ext_resource type="Texture2D" uid="uid://cq7s2yic3ww73" path="res://Player/hero_NO-WEAPON_24x36.png" id="4_ak5yj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f25wg"]
atlas = ExtResource("2_bdphv")
region = Rect2(406, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kogc8"]
atlas = ExtResource("2_bdphv")
region = Rect2(377, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgxa"]
atlas = ExtResource("2_bdphv")
region = Rect2(348, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_uihqr"]
atlas = ExtResource("2_bdphv")
region = Rect2(319, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_g30t3"]
atlas = ExtResource("3_ey3d5")
region = Rect2(0, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyjpd"]
atlas = ExtResource("3_ey3d5")
region = Rect2(23, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_iao2m"]
atlas = ExtResource("3_ey3d5")
region = Rect2(46, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hoa8"]
atlas = ExtResource("3_ey3d5")
region = Rect2(69, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8b6"]
atlas = ExtResource("3_ey3d5")
region = Rect2(184, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lt6g"]
atlas = ExtResource("3_ey3d5")
region = Rect2(207, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12ih"]
atlas = ExtResource("3_ey3d5")
region = Rect2(230, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3n6"]
atlas = ExtResource("3_ey3d5")
region = Rect2(253, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi70c"]
atlas = ExtResource("3_ey3d5")
region = Rect2(92, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_516h2"]
atlas = ExtResource("3_ey3d5")
region = Rect2(115, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4sd"]
atlas = ExtResource("3_ey3d5")
region = Rect2(138, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_neaot"]
atlas = ExtResource("3_ey3d5")
region = Rect2(161, 0, 23, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8vf2"]
atlas = ExtResource("2_bdphv")
region = Rect2(435, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimd5"]
atlas = ExtResource("2_bdphv")
region = Rect2(145, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_poe3r"]
atlas = ExtResource("2_bdphv")
region = Rect2(290, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bas4n"]
atlas = ExtResource("2_bdphv")
region = Rect2(261, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7my"]
atlas = ExtResource("2_bdphv")
region = Rect2(232, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fwy"]
atlas = ExtResource("2_bdphv")
region = Rect2(203, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj6mv"]
atlas = ExtResource("2_bdphv")
region = Rect2(174, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_83180"]
atlas = ExtResource("2_bdphv")
region = Rect2(0, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpu61"]
atlas = ExtResource("2_bdphv")
region = Rect2(29, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna14"]
atlas = ExtResource("2_bdphv")
region = Rect2(58, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2c2k"]
atlas = ExtResource("2_bdphv")
region = Rect2(87, 0, 29, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_pji1t"]
atlas = ExtResource("2_bdphv")
region = Rect2(116, 0, 29, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0txb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f25wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kogc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uihqr")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g30t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iao2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hoa8")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lt6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3n6")
}],
"loop": false,
"name": &"FlyStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_516h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neaot")
}],
"loop": false,
"name": &"FlyStop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8vf2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poe3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bas4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10fwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj6mv")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83180")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2c2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pji1t")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6wdv"]
size = Vector2(8, 9)

[sub_resource type="Animation" id="Animation_46pvq"]
resource_name = "Fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_3rebh"]
resource_name = "Idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_rfslj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_u7oju"]
resource_name = "Run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_7orbo"]
resource_name = "Jump"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_xvxm0"]
resource_name = "Fall"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yn1o"]
_data = {
"Fall": SubResource("Animation_xvxm0"),
"Fly": SubResource("Animation_46pvq"),
"Idle": SubResource("Animation_3rebh"),
"Jump": SubResource("Animation_7orbo"),
"RESET": SubResource("Animation_rfslj"),
"Run": SubResource("Animation_u7oju")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rwnf5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_t0txb")
animation = &"Fly"
autoplay = "Fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_c6wdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yn1o")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -3)
texture = ExtResource("4_ak5yj")
hframes = 28
frame = 15
region_rect = Rect2(435, 0, 29, 36)
