[gd_scene load_steps=2 format=3 uid="uid://blekwglvhs2gv"]

[ext_resource type="Script" path="res://Interface/hud.gd" id="1_yg7bb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_yg7bb")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthLabel" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 28.0
text = "HP = 4"
