[gd_scene load_steps=14 format=3 uid="uid://xnlljchfsd2u"]

[ext_resource type="Texture2D" uid="uid://dn2fla5h1ls6i" path="res://World/Checkpoints/down 16x19.png" id="1_mdpl2"]
[ext_resource type="Script" path="res://World/Checkpoints/checkpoint.gd" id="1_uip4n"]
[ext_resource type="Texture2D" uid="uid://7de51jbgrdtt" path="res://World/Checkpoints/idle 16x19.png" id="2_xsrj3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cpjr1"]
atlas = ExtResource("1_mdpl2")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wr3n"]
atlas = ExtResource("1_mdpl2")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y4e"]
atlas = ExtResource("1_mdpl2")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_esvlq"]
atlas = ExtResource("1_mdpl2")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1vp7"]
atlas = ExtResource("2_xsrj3")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7jr7"]
atlas = ExtResource("2_xsrj3")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mstq"]
atlas = ExtResource("2_xsrj3")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6qpx"]
atlas = ExtResource("2_xsrj3")
region = Rect2(48, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_jidga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpjr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esvlq")
}],
"loop": false,
"name": &"Checked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1vp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7jr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6qpx")
}],
"loop": true,
"name": &"Unchecked",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hffrc"]
size = Vector2(8.25, 11.875)

[node name="Checkpoint" type="Area2D"]
position = Vector2(0, -9)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_uip4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jidga")
animation = &"Unchecked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.53125, 3.5625)
shape = SubResource("RectangleShape2D_hffrc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
