[gd_scene load_steps=3 format=3 uid="uid://bjf4qbyaikjrv"]

[ext_resource type="PackedScene" uid="uid://b731nwrv0l3aw" path="res://collectibles/boxes/box_basic.tscn" id="1_i75ef"]
[ext_resource type="Script" path="res://collectibles/boxes/pink_box.gd" id="2_0av3k"]

[node name="PinkBox" instance=ExtResource("1_i75ef")]
script = ExtResource("2_0av3k")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.752941, 0.470588, 0.721569, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
