[gd_scene load_steps=2 format=3 uid="uid://5a8iwfia8a2l"]

[ext_resource type="Script" path="res://collectibles/puzzle-objects/puzzle_object_base.gd" id="1_62x37"]

[node name="PuzzleObjectBase" type="Area2D"]
script = ExtResource("1_62x37")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
