[gd_scene load_steps=3 format=3 uid="uid://c2agmia81gv6x"]

[ext_resource type="Script" path="res://ui/health_changed_mananger.gd" id="1_k52wa"]
[ext_resource type="PackedScene" uid="uid://dmptadt08ph2a" path="res://ui/health_changed_label.tscn" id="2_ka4c3"]

[node name="HealthChangedMananger" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_k52wa")
health_changed_label = ExtResource("2_ka4c3")
