[gd_scene load_steps=11 format=3 uid="uid://cdtierpk5plno"]

[ext_resource type="Script" path="res://ui/hp.gd" id="1_s0f8w"]
[ext_resource type="Script" path="res://ui/gold.gd" id="2_5wxuo"]
[ext_resource type="Texture2D" uid="uid://bcsmj7bcrjnlp" path="res://assets/ui/bar-progress.png" id="3_72jut"]
[ext_resource type="Script" path="res://ui/fuel.gd" id="4_c3b4g"]
[ext_resource type="Script" path="res://ui/HealthLevelBar.gd" id="4_fbq53"]
[ext_resource type="Texture2D" uid="uid://d06ucoshshdpv" path="res://assets/ui/bar-over.png" id="4_fl8yp"]
[ext_resource type="Script" path="res://ui/FuelLevelBar.gd" id="5_1krp1"]
[ext_resource type="Script" path="res://ui/FuelLabel.gd" id="8_wuang"]
[ext_resource type="Texture2D" uid="uid://bnrpctsp1dwdy" path="res://assets/collectibles/puzzle-objects/pink-horn.png" id="9_mbash"]
[ext_resource type="Script" path="res://ui/pink_horn_ui.gd" id="10_mvv6e"]

[node name="UI" type="CanvasLayer"]

[node name="Gold" type="Label" parent="."]
visible = false
offset_left = 10.0
offset_top = 33.0
offset_right = 103.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 10
text = "Gold"
script = ExtResource("2_5wxuo")

[node name="Health" type="Node" parent="."]

[node name="HealthLevelBar" type="TextureProgressBar" parent="Health"]
offset_left = 10.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 21.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("3_72jut")
texture_over = ExtResource("4_fl8yp")
texture_progress = ExtResource("3_72jut")
tint_under = Color(0.333333, 0.313726, 0.305882, 0.509804)
tint_progress = Color(0.552941, 0.054902, 0.231373, 1)
script = ExtResource("4_fbq53")

[node name="HealthAmount" type="Label" parent="Health"]
offset_left = 11.0
offset_top = 10.0
offset_right = 144.0
offset_bottom = 27.0
theme_override_font_sizes/font_size = 7
text = "0"
horizontal_alignment = 1
script = ExtResource("1_s0f8w")

[node name="HealthLabel" type="Label" parent="Health"]
offset_left = 10.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 37.0
theme_override_font_sizes/font_size = 6
text = "Health"

[node name="Fuel" type="Node" parent="."]

[node name="FuelLevelBar" type="TextureProgressBar" parent="Fuel"]
offset_left = 10.0
offset_top = 33.0
offset_right = 145.0
offset_bottom = 44.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("3_72jut")
texture_over = ExtResource("4_fl8yp")
texture_progress = ExtResource("3_72jut")
tint_under = Color(0.333333, 0.313726, 0.305882, 0.509804)
tint_over = Color(0.847059, 0.847059, 0.847059, 1)
tint_progress = Color(0.560784, 0.592157, 0.25098, 1)
script = ExtResource("5_1krp1")

[node name="FuelAmount" type="Label" parent="Fuel"]
offset_left = 11.0
offset_top = 33.0
offset_right = 144.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 7
text = "0"
horizontal_alignment = 1
script = ExtResource("4_c3b4g")

[node name="FuelLabel" type="Label" parent="Fuel"]
offset_left = 10.0
offset_top = 43.0
offset_right = 103.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 6
text = "Fuel Level"
script = ExtResource("8_wuang")

[node name="PuzzelPieces" type="Node" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="PuzzelPieces"]
offset_left = 275.0
offset_top = 6.0
offset_right = 315.0
offset_bottom = 46.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PinkHorn" type="Sprite2D" parent="PuzzelPieces/VBoxContainer"]
visible = false
position = Vector2(27, 7)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_mbash")
script = ExtResource("10_mvv6e")
